<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0918.1727                               -->
<workbook original-version='18.1' source-build='2020.3.1 (20203.20.0918.1727)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='2018_Bike_Rides_Union_Again' inline='true' name='federated.0fb5izm06oekec1do4cr21267vg4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2018_Bike_Rides_Union_Again' name='textscan.0ridn8b1r3bbss1a7ngbu1i8sbpg'>
            <connection class='textscan' directory='C:/Users/Jacqueline/Desktop/Tableau Stuff/CSVs' filename='2018_Bike_Rides_Union_Again.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ridn8b1r3bbss1a7ngbu1i8sbpg' name='2018_Bike_Rides_Union_Again.csv' table='[2018_Bike_Rides_Union_Again#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='end station name' ordinal='0' />
            <column datatype='string' name='Gender Labels' ordinal='1' />
            <column datatype='string' name='Generation' ordinal='2' />
            <column datatype='string' name='Month' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='datetime' name='starttime' ordinal='5' />
            <column datatype='datetime' name='stoptime' ordinal='6' />
            <column datatype='string' name='Table Name' ordinal='7' />
            <column datatype='string' name='usertype' ordinal='8' />
            <column datatype='integer' name='bikeid' ordinal='9' />
            <column datatype='integer' name='birth year' ordinal='10' />
            <column datatype='integer' name='end station id' ordinal='11' />
            <column datatype='real' name='end station latitude' ordinal='12' />
            <column datatype='real' name='end station longitude' ordinal='13' />
            <column datatype='integer' name='Ending Hour' ordinal='14' />
            <column datatype='integer' name='gender' ordinal='15' />
            <column datatype='integer' name='start station id' ordinal='16' />
            <column datatype='real' name='start station latitude' ordinal='17' />
            <column datatype='real' name='start station longitude' ordinal='18' />
            <column datatype='integer' name='Starting Hour' ordinal='19' />
            <column datatype='real' name='Trip Duration (Minutes)' ordinal='20' />
            <column datatype='integer' name='tripduration' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[2018_Bike_Rides_Union_Again.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender Labels]</local-name>
            <parent-name>[2018_Bike_Rides_Union_Again.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Generation]</local-name>
            <parent-name>[2018_Bike_Rides_Union_Again.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[2018_Bike_Rides_Union_Again.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[2018_Bike_Rides_Union_Again.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[2018_Bike_Rides_Union_Again.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[2018_Bike_Rides_Union_Again.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[2018_Bike_Rides_Union_Again.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[2018_Bike_Rides_Union_Again.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[2018_Bike_Rides_Union_Again.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[2018_Bike_Rides_Union_Again.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[2018_Bike_Rides_Union_Again.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[2018_Bike_Rides_Union_Again.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[2018_Bike_Rides_Union_Again.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ending Hour]</local-name>
            <parent-name>[2018_Bike_Rides_Union_Again.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[2018_Bike_Rides_Union_Again.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[2018_Bike_Rides_Union_Again.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[2018_Bike_Rides_Union_Again.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[2018_Bike_Rides_Union_Again.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Starting Hour]</local-name>
            <parent-name>[2018_Bike_Rides_Union_Again.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trip Duration (Minutes)]</local-name>
            <parent-name>[2018_Bike_Rides_Union_Again.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[2018_Bike_Rides_Union_Again.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Percentage of Total' datatype='real' name='[Calculation_3206844449561833474]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNT([bikeid]) / TOTAL(Count([bikeid])) * 100)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Gender Labels]' role='dimension' type='nominal' />
      <column datatype='string' name='[Generation]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Baby Boomer (1946 - 1964)&quot;' value='Boomer (1946-1964)' />
          <alias key='&quot;G.I. Generation (1927 and earlier)&quot;' value='G.I. (1927 &amp; earlier)' />
          <alias key='&quot;Generation X (1965 - 1980)&quot;' value='Gen-X (1965-1980)' />
          <alias key='&quot;Generation Z (1997 - 2002)&quot;' value='Gen-Z (1997-2002)' />
          <alias key='&quot;Millennial (1981 - 1996)&quot;' value='Millennial (1981-1996)' />
          <alias key='&quot;Silent Generation (1928 - 1945)&quot;' value='Silent (1928-1945)' />
        </aliases>
      </column>
      <column datatype='string' name='[Month]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;April&quot;' value='Apr' />
          <alias key='&quot;August&quot;' value='Aug' />
          <alias key='&quot;December&quot;' value='Dec' />
          <alias key='&quot;February&quot;' value='Feb' />
          <alias key='&quot;January&quot;' value='Jan' />
          <alias key='&quot;July&quot;' value='Jul' />
          <alias key='&quot;June&quot;' value='Jun' />
          <alias key='&quot;March&quot;' value='Mar' />
          <alias key='&quot;November&quot;' value='Nov' />
          <alias key='&quot;October&quot;' value='Oct' />
          <alias key='&quot;September&quot;' value='Sep' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='2018_Bike_Rides_Union_Again.csv' datatype='table' name='[__tableau_internal_object_id__].[2018_Bike_Rides_Union_Again.csv_8AB2C47AFF9644A395AEFC7C408B74BD]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Gender Labels]' derivation='None' name='[none:Gender Labels:nk]' pivot='key' type='nominal' />
      <column-instance column='[Generation]' derivation='None' name='[none:Generation:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average Trip Length (Minutes) by Generation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial Nova'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2018_Bike_Rides_Union_Again' name='federated.0fb5izm06oekec1do4cr21267vg4' />
          </datasources>
          <datasource-dependencies datasource='federated.0fb5izm06oekec1do4cr21267vg4'>
            <column datatype='string' name='[Gender Labels]' role='dimension' type='nominal' />
            <column datatype='string' name='[Generation]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Baby Boomer (1946 - 1964)&quot;' value='Boomer (1946-1964)' />
                <alias key='&quot;G.I. Generation (1927 and earlier)&quot;' value='G.I. (1927 &amp; earlier)' />
                <alias key='&quot;Generation X (1965 - 1980)&quot;' value='Gen-X (1965-1980)' />
                <alias key='&quot;Generation Z (1997 - 2002)&quot;' value='Gen-Z (1997-2002)' />
                <alias key='&quot;Millennial (1981 - 1996)&quot;' value='Millennial (1981-1996)' />
                <alias key='&quot;Silent Generation (1928 - 1945)&quot;' value='Silent (1928-1945)' />
              </aliases>
            </column>
            <column datatype='real' name='[Trip Duration (Minutes)]' role='measure' type='quantitative' />
            <column-instance column='[Trip Duration (Minutes)]' derivation='Avg' name='[avg:Trip Duration (Minutes):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender Labels]' derivation='None' name='[none:Gender Labels:nk]' pivot='key' type='nominal' />
            <column-instance column='[Generation]' derivation='None' name='[none:Generation:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fb5izm06oekec1do4cr21267vg4].[none:Gender Labels:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Gender Labels:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:Gender Labels:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fb5izm06oekec1do4cr21267vg4].[none:Generation:nk]'>
            <groupfilter from='&quot;Baby Boomer (1946 - 1964)&quot;' function='range' level='[none:Generation:nk]' to='&quot;Silent Generation (1928 - 1945)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0fb5izm06oekec1do4cr21267vg4].[none:Generation:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;G.I. Generation (1927 and earlier)&quot;</bucket>
              <bucket>&quot;Silent Generation (1928 - 1945)&quot;</bucket>
              <bucket>&quot;Baby Boomer (1946 - 1964)&quot;</bucket>
              <bucket>&quot;Generation X (1965 - 1980)&quot;</bucket>
              <bucket>&quot;Millennial (1981 - 1996)&quot;</bucket>
              <bucket>&quot;Generation Z (1997 - 2002)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0fb5izm06oekec1do4cr21267vg4].[none:Gender Labels:nk]</column>
            <column>[federated.0fb5izm06oekec1do4cr21267vg4].[none:Generation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fb5izm06oekec1do4cr21267vg4].[none:Gender Labels:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fb5izm06oekec1do4cr21267vg4].[avg:Trip Duration (Minutes):qk]</rows>
        <cols>([federated.0fb5izm06oekec1do4cr21267vg4].[none:Generation:nk] / [federated.0fb5izm06oekec1do4cr21267vg4].[none:Gender Labels:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Average Trip Length by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial Nova'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2018_Bike_Rides_Union_Again' name='federated.0fb5izm06oekec1do4cr21267vg4' />
          </datasources>
          <datasource-dependencies datasource='federated.0fb5izm06oekec1do4cr21267vg4'>
            <column datatype='string' name='[Month]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;April&quot;' value='Apr' />
                <alias key='&quot;August&quot;' value='Aug' />
                <alias key='&quot;December&quot;' value='Dec' />
                <alias key='&quot;February&quot;' value='Feb' />
                <alias key='&quot;January&quot;' value='Jan' />
                <alias key='&quot;July&quot;' value='Jul' />
                <alias key='&quot;June&quot;' value='Jun' />
                <alias key='&quot;March&quot;' value='Mar' />
                <alias key='&quot;November&quot;' value='Nov' />
                <alias key='&quot;October&quot;' value='Oct' />
                <alias key='&quot;September&quot;' value='Sep' />
              </aliases>
            </column>
            <column datatype='real' name='[Trip Duration (Minutes)]' role='measure' type='quantitative' />
            <column-instance column='[Trip Duration (Minutes)]' derivation='Avg' name='[avg:Trip Duration (Minutes):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0fb5izm06oekec1do4cr21267vg4].[avg:Trip Duration (Minutes):qk]</rows>
        <cols>[federated.0fb5izm06oekec1do4cr21267vg4].[none:Month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Trip Length by Month (Gender)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial Nova'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2018_Bike_Rides_Union_Again' name='federated.0fb5izm06oekec1do4cr21267vg4' />
          </datasources>
          <datasource-dependencies datasource='federated.0fb5izm06oekec1do4cr21267vg4'>
            <column datatype='string' name='[Gender Labels]' role='dimension' type='nominal' />
            <column datatype='real' name='[Trip Duration (Minutes)]' role='measure' type='quantitative' />
            <column-instance column='[Trip Duration (Minutes)]' derivation='Avg' name='[avg:Trip Duration (Minutes):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender Labels]' derivation='None' name='[none:Gender Labels:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month-Trunc' name='[tmn:starttime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0fb5izm06oekec1do4cr21267vg4].[avg:Trip Duration (Minutes):qk]' included-values='in-range'>
            <max>30.0</max>
          </filter>
          <filter class='categorical' column='[federated.0fb5izm06oekec1do4cr21267vg4].[none:Gender Labels:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Gender Labels:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:Gender Labels:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fb5izm06oekec1do4cr21267vg4].[none:Gender Labels:nk]</column>
            <column>[federated.0fb5izm06oekec1do4cr21267vg4].[avg:Trip Duration (Minutes):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fb5izm06oekec1do4cr21267vg4].[none:Gender Labels:nk]' />
              <text column='[federated.0fb5izm06oekec1do4cr21267vg4].[none:Gender Labels:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fb5izm06oekec1do4cr21267vg4].[avg:Trip Duration (Minutes):qk]</rows>
        <cols>[federated.0fb5izm06oekec1do4cr21267vg4].[tmn:starttime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Trip Length by Starting Hour (Gender)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial Nova'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2018_Bike_Rides_Union_Again' name='federated.0fb5izm06oekec1do4cr21267vg4' />
          </datasources>
          <datasource-dependencies datasource='federated.0fb5izm06oekec1do4cr21267vg4'>
            <column datatype='string' name='[Gender Labels]' role='dimension' type='nominal' />
            <column datatype='real' name='[Trip Duration (Minutes)]' role='measure' type='quantitative' />
            <column-instance column='[Trip Duration (Minutes)]' derivation='Avg' name='[avg:Trip Duration (Minutes):qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender Labels]' derivation='None' name='[none:Gender Labels:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0fb5izm06oekec1do4cr21267vg4].[avg:Trip Duration (Minutes):qk]' included-values='in-range'>
            <max>30.0</max>
          </filter>
          <filter class='categorical' column='[federated.0fb5izm06oekec1do4cr21267vg4].[none:Gender Labels:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Gender Labels:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:Gender Labels:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fb5izm06oekec1do4cr21267vg4].[none:Gender Labels:nk]</column>
            <column>[federated.0fb5izm06oekec1do4cr21267vg4].[avg:Trip Duration (Minutes):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fb5izm06oekec1do4cr21267vg4].[none:Gender Labels:nk]' />
              <text column='[federated.0fb5izm06oekec1do4cr21267vg4].[none:Gender Labels:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fb5izm06oekec1do4cr21267vg4].[avg:Trip Duration (Minutes):qk]</rows>
        <cols>[federated.0fb5izm06oekec1do4cr21267vg4].[hr:starttime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Trip Length by Starting Hour (Generation)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial Nova'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2018_Bike_Rides_Union_Again' name='federated.0fb5izm06oekec1do4cr21267vg4' />
          </datasources>
          <datasource-dependencies datasource='federated.0fb5izm06oekec1do4cr21267vg4'>
            <column datatype='string' name='[Generation]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Baby Boomer (1946 - 1964)&quot;' value='Boomer (1946-1964)' />
                <alias key='&quot;G.I. Generation (1927 and earlier)&quot;' value='G.I. (1927 &amp; earlier)' />
                <alias key='&quot;Generation X (1965 - 1980)&quot;' value='Gen-X (1965-1980)' />
                <alias key='&quot;Generation Z (1997 - 2002)&quot;' value='Gen-Z (1997-2002)' />
                <alias key='&quot;Millennial (1981 - 1996)&quot;' value='Millennial (1981-1996)' />
                <alias key='&quot;Silent Generation (1928 - 1945)&quot;' value='Silent (1928-1945)' />
              </aliases>
            </column>
            <column datatype='real' name='[Trip Duration (Minutes)]' role='measure' type='quantitative' />
            <column-instance column='[Trip Duration (Minutes)]' derivation='Avg' name='[avg:Trip Duration (Minutes):qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Generation]' derivation='None' name='[none:Generation:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0fb5izm06oekec1do4cr21267vg4].[avg:Trip Duration (Minutes):qk]' included-values='in-range'>
            <max>30.0</max>
          </filter>
          <slices>
            <column>[federated.0fb5izm06oekec1do4cr21267vg4].[avg:Trip Duration (Minutes):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fb5izm06oekec1do4cr21267vg4].[none:Generation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fb5izm06oekec1do4cr21267vg4].[avg:Trip Duration (Minutes):qk]</rows>
        <cols>[federated.0fb5izm06oekec1do4cr21267vg4].[hr:starttime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Trip Length by Station'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial Nova'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2018_Bike_Rides_Union_Again' name='federated.0fb5izm06oekec1do4cr21267vg4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0fb5izm06oekec1do4cr21267vg4'>
            <column datatype='real' name='[Trip Duration (Minutes)]' role='measure' type='quantitative' />
            <column-instance column='[start station name]' derivation='Attribute' name='[attr:start station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Trip Duration (Minutes)]' derivation='Avg' name='[avg:Trip Duration (Minutes):qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fb5izm06oekec1do4cr21267vg4].[attr:start station name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[attr:start station name:nk]' member='&quot;1 Ave &amp; E 110 St&quot;' />
              <groupfilter function='member' level='[attr:start station name:nk]' member='&quot;1 Ave &amp; E 16 St&quot;' />
              <groupfilter function='member' level='[attr:start station name:nk]' member='&quot;1 Ave &amp; E 18 St&quot;' />
              <groupfilter function='member' level='[attr:start station name:nk]' member='&quot;1 Ave &amp; E 30 St&quot;' />
              <groupfilter function='member' level='[attr:start station name:nk]' member='&quot;1 Ave &amp; E 44 St&quot;' />
              <groupfilter function='member' level='[attr:start station name:nk]' member='&quot;1 Ave &amp; E 62 St&quot;' />
              <groupfilter function='member' level='[attr:start station name:nk]' member='&quot;1 Ave &amp; E 68 St&quot;' />
              <groupfilter function='member' level='[attr:start station name:nk]' member='&quot;1 Ave &amp; E 78 St&quot;' />
              <groupfilter function='member' level='[attr:start station name:nk]' member='&quot;1 Ave &amp; E 94 St&quot;' />
              <groupfilter function='member' level='[attr:start station name:nk]' member='&quot;1 Pl &amp; Clinton St&quot;' />
              <groupfilter function='member' level='[attr:start station name:nk]' member='&quot;10 Hudson Yards&quot;' />
              <groupfilter function='member' level='[attr:start station name:nk]' member='&quot;10 St &amp; 5 Ave&quot;' />
              <groupfilter function='member' level='[attr:start station name:nk]' member='&quot;10 St &amp; 7 Ave&quot;' />
              <groupfilter function='member' level='[attr:start station name:nk]' member='&quot;11 Ave &amp; W 27 St&quot;' />
              <groupfilter function='member' level='[attr:start station name:nk]' member='&quot;11 Ave &amp; W 41 St&quot;' />
              <groupfilter function='member' level='[attr:start station name:nk]' member='&quot;11 Ave &amp; W 59 St&quot;' />
              <groupfilter function='member' level='[attr:start station name:nk]' member='&quot;11 St &amp; 35 Ave&quot;' />
              <groupfilter function='member' level='[attr:start station name:nk]' member='&quot;11 St &amp; 43 Ave&quot;' />
              <groupfilter function='member' level='[attr:start station name:nk]' member='&quot;12 Ave &amp; W 40 St&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0fb5izm06oekec1do4cr21267vg4].[avg:Trip Duration (Minutes):qk]' included-values='in-range'>
            <max>50.0</max>
          </filter>
          <slices>
            <column>[federated.0fb5izm06oekec1do4cr21267vg4].[avg:Trip Duration (Minutes):qk]</column>
            <column>[federated.0fb5izm06oekec1do4cr21267vg4].[attr:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fb5izm06oekec1do4cr21267vg4].[avg:Trip Duration (Minutes):qk]' />
              <size column='[federated.0fb5izm06oekec1do4cr21267vg4].[avg:Trip Duration (Minutes):qk]' />
              <tooltip column='[federated.0fb5izm06oekec1do4cr21267vg4].[attr:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fb5izm06oekec1do4cr21267vg4].[none:start station latitude:qk]</rows>
        <cols>[federated.0fb5izm06oekec1do4cr21267vg4].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike Usage by Hour'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial Nova'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2018_Bike_Rides_Union_Again' name='federated.0fb5izm06oekec1do4cr21267vg4' />
          </datasources>
          <datasource-dependencies datasource='federated.0fb5izm06oekec1do4cr21267vg4'>
            <column datatype='string' name='[Gender Labels]' role='dimension' type='nominal' />
            <column datatype='string' name='[Generation]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Baby Boomer (1946 - 1964)&quot;' value='Boomer (1946-1964)' />
                <alias key='&quot;G.I. Generation (1927 and earlier)&quot;' value='G.I. (1927 &amp; earlier)' />
                <alias key='&quot;Generation X (1965 - 1980)&quot;' value='Gen-X (1965-1980)' />
                <alias key='&quot;Generation Z (1997 - 2002)&quot;' value='Gen-Z (1997-2002)' />
                <alias key='&quot;Millennial (1981 - 1996)&quot;' value='Millennial (1981-1996)' />
                <alias key='&quot;Silent Generation (1928 - 1945)&quot;' value='Silent (1928-1945)' />
              </aliases>
            </column>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender Labels]' derivation='None' name='[none:Gender Labels:nk]' pivot='key' type='nominal' />
            <column-instance column='[Generation]' derivation='None' name='[none:Generation:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fb5izm06oekec1do4cr21267vg4].[none:Gender Labels:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Gender Labels:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:Gender Labels:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fb5izm06oekec1do4cr21267vg4].[none:Generation:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Generation:nk]' member='&quot;Baby Boomer (1946 - 1964)&quot;' />
              <groupfilter function='member' level='[none:Generation:nk]' member='&quot;Generation X (1965 - 1980)&quot;' />
              <groupfilter function='member' level='[none:Generation:nk]' member='&quot;Millennial (1981 - 1996)&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fb5izm06oekec1do4cr21267vg4].[none:Gender Labels:nk]</column>
            <column>[federated.0fb5izm06oekec1do4cr21267vg4].[none:Generation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fb5izm06oekec1do4cr21267vg4].[none:Generation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fb5izm06oekec1do4cr21267vg4].[cnt:bikeid:qk]</rows>
        <cols>[federated.0fb5izm06oekec1do4cr21267vg4].[hr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike Usage by Hour (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial Nova'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2018_Bike_Rides_Union_Again' name='federated.0fb5izm06oekec1do4cr21267vg4' />
          </datasources>
          <datasource-dependencies datasource='federated.0fb5izm06oekec1do4cr21267vg4'>
            <column datatype='string' name='[Gender Labels]' role='dimension' type='nominal' />
            <column datatype='string' name='[Generation]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Baby Boomer (1946 - 1964)&quot;' value='Boomer (1946-1964)' />
                <alias key='&quot;G.I. Generation (1927 and earlier)&quot;' value='G.I. (1927 &amp; earlier)' />
                <alias key='&quot;Generation X (1965 - 1980)&quot;' value='Gen-X (1965-1980)' />
                <alias key='&quot;Generation Z (1997 - 2002)&quot;' value='Gen-Z (1997-2002)' />
                <alias key='&quot;Millennial (1981 - 1996)&quot;' value='Millennial (1981-1996)' />
                <alias key='&quot;Silent Generation (1928 - 1945)&quot;' value='Silent (1928-1945)' />
              </aliases>
            </column>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender Labels]' derivation='None' name='[none:Gender Labels:nk]' pivot='key' type='nominal' />
            <column-instance column='[Generation]' derivation='None' name='[none:Generation:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fb5izm06oekec1do4cr21267vg4].[none:Gender Labels:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Gender Labels:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:Gender Labels:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fb5izm06oekec1do4cr21267vg4].[none:Generation:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Generation:nk]' member='&quot;G.I. Generation (1927 and earlier)&quot;' />
              <groupfilter function='member' level='[none:Generation:nk]' member='&quot;Generation Z (1997 - 2002)&quot;' />
              <groupfilter function='member' level='[none:Generation:nk]' member='&quot;Silent Generation (1928 - 1945)&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fb5izm06oekec1do4cr21267vg4].[none:Gender Labels:nk]</column>
            <column>[federated.0fb5izm06oekec1do4cr21267vg4].[none:Generation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fb5izm06oekec1do4cr21267vg4].[none:Generation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fb5izm06oekec1do4cr21267vg4].[cnt:bikeid:qk]</rows>
        <cols>[federated.0fb5izm06oekec1do4cr21267vg4].[hr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike Usage by Hour (Gender)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial Nova'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2018_Bike_Rides_Union_Again' name='federated.0fb5izm06oekec1do4cr21267vg4' />
          </datasources>
          <datasource-dependencies datasource='federated.0fb5izm06oekec1do4cr21267vg4'>
            <column datatype='string' name='[Gender Labels]' role='dimension' type='nominal' />
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender Labels]' derivation='None' name='[none:Gender Labels:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fb5izm06oekec1do4cr21267vg4].[none:Gender Labels:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Gender Labels:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:Gender Labels:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fb5izm06oekec1do4cr21267vg4].[none:Gender Labels:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fb5izm06oekec1do4cr21267vg4].[none:Gender Labels:nk]' />
              <text column='[federated.0fb5izm06oekec1do4cr21267vg4].[none:Gender Labels:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fb5izm06oekec1do4cr21267vg4].[cnt:bikeid:qk]</rows>
        <cols>[federated.0fb5izm06oekec1do4cr21267vg4].[hr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike Usage by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial Nova'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2018_Bike_Rides_Union_Again' name='federated.0fb5izm06oekec1do4cr21267vg4' />
          </datasources>
          <datasource-dependencies datasource='federated.0fb5izm06oekec1do4cr21267vg4'>
            <column datatype='string' name='[Gender Labels]' role='dimension' type='nominal' />
            <column datatype='string' name='[Generation]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Baby Boomer (1946 - 1964)&quot;' value='Boomer (1946-1964)' />
                <alias key='&quot;G.I. Generation (1927 and earlier)&quot;' value='G.I. (1927 &amp; earlier)' />
                <alias key='&quot;Generation X (1965 - 1980)&quot;' value='Gen-X (1965-1980)' />
                <alias key='&quot;Generation Z (1997 - 2002)&quot;' value='Gen-Z (1997-2002)' />
                <alias key='&quot;Millennial (1981 - 1996)&quot;' value='Millennial (1981-1996)' />
                <alias key='&quot;Silent Generation (1928 - 1945)&quot;' value='Silent (1928-1945)' />
              </aliases>
            </column>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender Labels]' derivation='None' name='[none:Gender Labels:nk]' pivot='key' type='nominal' />
            <column-instance column='[Generation]' derivation='None' name='[none:Generation:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fb5izm06oekec1do4cr21267vg4].[none:Gender Labels:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Gender Labels:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:Gender Labels:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fb5izm06oekec1do4cr21267vg4].[none:Generation:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Generation:nk]' member='&quot;Baby Boomer (1946 - 1964)&quot;' />
              <groupfilter function='member' level='[none:Generation:nk]' member='&quot;Generation X (1965 - 1980)&quot;' />
              <groupfilter function='member' level='[none:Generation:nk]' member='&quot;Millennial (1981 - 1996)&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fb5izm06oekec1do4cr21267vg4].[none:Gender Labels:nk]</column>
            <column>[federated.0fb5izm06oekec1do4cr21267vg4].[none:Generation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fb5izm06oekec1do4cr21267vg4].[none:Generation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fb5izm06oekec1do4cr21267vg4].[cnt:bikeid:qk]</rows>
        <cols>[federated.0fb5izm06oekec1do4cr21267vg4].[mn:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike Usage by Month (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial Nova'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2018_Bike_Rides_Union_Again' name='federated.0fb5izm06oekec1do4cr21267vg4' />
          </datasources>
          <datasource-dependencies datasource='federated.0fb5izm06oekec1do4cr21267vg4'>
            <column datatype='string' name='[Gender Labels]' role='dimension' type='nominal' />
            <column datatype='string' name='[Generation]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Baby Boomer (1946 - 1964)&quot;' value='Boomer (1946-1964)' />
                <alias key='&quot;G.I. Generation (1927 and earlier)&quot;' value='G.I. (1927 &amp; earlier)' />
                <alias key='&quot;Generation X (1965 - 1980)&quot;' value='Gen-X (1965-1980)' />
                <alias key='&quot;Generation Z (1997 - 2002)&quot;' value='Gen-Z (1997-2002)' />
                <alias key='&quot;Millennial (1981 - 1996)&quot;' value='Millennial (1981-1996)' />
                <alias key='&quot;Silent Generation (1928 - 1945)&quot;' value='Silent (1928-1945)' />
              </aliases>
            </column>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender Labels]' derivation='None' name='[none:Gender Labels:nk]' pivot='key' type='nominal' />
            <column-instance column='[Generation]' derivation='None' name='[none:Generation:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fb5izm06oekec1do4cr21267vg4].[none:Gender Labels:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Gender Labels:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:Gender Labels:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fb5izm06oekec1do4cr21267vg4].[none:Generation:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Generation:nk]' member='&quot;G.I. Generation (1927 and earlier)&quot;' />
              <groupfilter function='member' level='[none:Generation:nk]' member='&quot;Generation Z (1997 - 2002)&quot;' />
              <groupfilter function='member' level='[none:Generation:nk]' member='&quot;Silent Generation (1928 - 1945)&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fb5izm06oekec1do4cr21267vg4].[none:Gender Labels:nk]</column>
            <column>[federated.0fb5izm06oekec1do4cr21267vg4].[none:Generation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fb5izm06oekec1do4cr21267vg4].[none:Generation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fb5izm06oekec1do4cr21267vg4].[cnt:bikeid:qk]</rows>
        <cols>[federated.0fb5izm06oekec1do4cr21267vg4].[mn:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike Usage by Month (Gender)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial Nova'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2018_Bike_Rides_Union_Again' name='federated.0fb5izm06oekec1do4cr21267vg4' />
          </datasources>
          <datasource-dependencies datasource='federated.0fb5izm06oekec1do4cr21267vg4'>
            <column datatype='string' name='[Gender Labels]' role='dimension' type='nominal' />
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender Labels]' derivation='None' name='[none:Gender Labels:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fb5izm06oekec1do4cr21267vg4].[none:Gender Labels:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Gender Labels:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:Gender Labels:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fb5izm06oekec1do4cr21267vg4].[none:Gender Labels:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fb5izm06oekec1do4cr21267vg4].[none:Gender Labels:nk]' />
              <text column='[federated.0fb5izm06oekec1do4cr21267vg4].[none:Gender Labels:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fb5izm06oekec1do4cr21267vg4].[cnt:bikeid:qk]</rows>
        <cols>[federated.0fb5izm06oekec1do4cr21267vg4].[mn:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Breakdown of Rides by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial Nova'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2018_Bike_Rides_Union_Again' name='federated.0fb5izm06oekec1do4cr21267vg4' />
          </datasources>
          <datasource-dependencies datasource='federated.0fb5izm06oekec1do4cr21267vg4'>
            <column caption='Percentage of Total' datatype='real' name='[Calculation_3206844449561833474]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNT([bikeid]) / TOTAL(Count([bikeid])) * 100)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Gender Labels]' role='dimension' type='nominal' />
            <column datatype='string' name='[Generation]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Baby Boomer (1946 - 1964)&quot;' value='Boomer (1946-1964)' />
                <alias key='&quot;G.I. Generation (1927 and earlier)&quot;' value='G.I. (1927 &amp; earlier)' />
                <alias key='&quot;Generation X (1965 - 1980)&quot;' value='Gen-X (1965-1980)' />
                <alias key='&quot;Generation Z (1997 - 2002)&quot;' value='Gen-Z (1997-2002)' />
                <alias key='&quot;Millennial (1981 - 1996)&quot;' value='Millennial (1981-1996)' />
                <alias key='&quot;Silent Generation (1928 - 1945)&quot;' value='Silent (1928-1945)' />
              </aliases>
            </column>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender Labels]' derivation='None' name='[none:Gender Labels:nk]' pivot='key' type='nominal' />
            <column-instance column='[Generation]' derivation='None' name='[none:Generation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3206844449561833474]' derivation='User' name='[usr:Calculation_3206844449561833474:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fb5izm06oekec1do4cr21267vg4].[none:Gender Labels:nk]'>
            <groupfilter from='&quot;Female&quot;' function='range' level='[none:Gender Labels:nk]' to='&quot;Unknown&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0fb5izm06oekec1do4cr21267vg4].[none:Generation:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;G.I. Generation (1927 and earlier)&quot;</bucket>
              <bucket>&quot;Silent Generation (1928 - 1945)&quot;</bucket>
              <bucket>&quot;Baby Boomer (1946 - 1964)&quot;</bucket>
              <bucket>&quot;Generation X (1965 - 1980)&quot;</bucket>
              <bucket>&quot;Millennial (1981 - 1996)&quot;</bucket>
              <bucket>&quot;Generation Z (1997 - 2002)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0fb5izm06oekec1do4cr21267vg4].[none:Gender Labels:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0fb5izm06oekec1do4cr21267vg4].[none:Gender Labels:nk]' />
              <wedge-size column='[federated.0fb5izm06oekec1do4cr21267vg4].[cnt:bikeid:qk]' />
              <tooltip column='[federated.0fb5izm06oekec1do4cr21267vg4].[usr:Calculation_3206844449561833474:qk]' />
              <text column='[federated.0fb5izm06oekec1do4cr21267vg4].[none:Gender Labels:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0fb5izm06oekec1do4cr21267vg4].[none:Generation:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Rides by Ending Station'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial Nova'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2018_Bike_Rides_Union_Again' name='federated.0fb5izm06oekec1do4cr21267vg4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0fb5izm06oekec1do4cr21267vg4'>
            <column-instance column='[end station name]' derivation='Attribute' name='[attr:end station name:nk]' pivot='key' type='nominal' />
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fb5izm06oekec1do4cr21267vg4].[attr:end station name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[attr:end station name:nk]' member='&quot;1 Ave &amp; E 110 St&quot;' />
              <groupfilter function='member' level='[attr:end station name:nk]' member='&quot;1 Ave &amp; E 16 St&quot;' />
              <groupfilter function='member' level='[attr:end station name:nk]' member='&quot;1 Ave &amp; E 18 St&quot;' />
              <groupfilter function='member' level='[attr:end station name:nk]' member='&quot;1 Ave &amp; E 30 St&quot;' />
              <groupfilter function='member' level='[attr:end station name:nk]' member='&quot;1 Ave &amp; E 44 St&quot;' />
              <groupfilter function='member' level='[attr:end station name:nk]' member='&quot;1 Ave &amp; E 62 St&quot;' />
              <groupfilter function='member' level='[attr:end station name:nk]' member='&quot;1 Ave &amp; E 68 St&quot;' />
              <groupfilter function='member' level='[attr:end station name:nk]' member='&quot;1 Ave &amp; E 78 St&quot;' />
              <groupfilter function='member' level='[attr:end station name:nk]' member='&quot;1 Ave &amp; E 94 St&quot;' />
              <groupfilter function='member' level='[attr:end station name:nk]' member='&quot;1 Pl &amp; Clinton St&quot;' />
              <groupfilter function='member' level='[attr:end station name:nk]' member='&quot;10 Hudson Yards&quot;' />
              <groupfilter function='member' level='[attr:end station name:nk]' member='&quot;10 St &amp; 5 Ave&quot;' />
              <groupfilter function='member' level='[attr:end station name:nk]' member='&quot;10 St &amp; 7 Ave&quot;' />
              <groupfilter function='member' level='[attr:end station name:nk]' member='&quot;11 Ave &amp; W 27 St&quot;' />
              <groupfilter function='member' level='[attr:end station name:nk]' member='&quot;11 Ave &amp; W 41 St&quot;' />
              <groupfilter function='member' level='[attr:end station name:nk]' member='&quot;11 Ave &amp; W 59 St&quot;' />
              <groupfilter function='member' level='[attr:end station name:nk]' member='&quot;11 St &amp; 35 Ave&quot;' />
              <groupfilter function='member' level='[attr:end station name:nk]' member='&quot;11 St &amp; 43 Ave&quot;' />
              <groupfilter function='member' level='[attr:end station name:nk]' member='&quot;12 Ave &amp; W 40 St&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fb5izm06oekec1do4cr21267vg4].[attr:end station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fb5izm06oekec1do4cr21267vg4].[cnt:bikeid:qk]' />
              <size column='[federated.0fb5izm06oekec1do4cr21267vg4].[cnt:bikeid:qk]' />
              <tooltip column='[federated.0fb5izm06oekec1do4cr21267vg4].[attr:end station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fb5izm06oekec1do4cr21267vg4].[none:end station latitude:qk]</rows>
        <cols>[federated.0fb5izm06oekec1do4cr21267vg4].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Rides by Starting Station'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial Nova'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2018_Bike_Rides_Union_Again' name='federated.0fb5izm06oekec1do4cr21267vg4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0fb5izm06oekec1do4cr21267vg4'>
            <column-instance column='[start station name]' derivation='Attribute' name='[attr:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fb5izm06oekec1do4cr21267vg4].[attr:start station name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[attr:start station name:nk]' member='&quot;1 Ave &amp; E 110 St&quot;' />
              <groupfilter function='member' level='[attr:start station name:nk]' member='&quot;1 Ave &amp; E 16 St&quot;' />
              <groupfilter function='member' level='[attr:start station name:nk]' member='&quot;1 Ave &amp; E 18 St&quot;' />
              <groupfilter function='member' level='[attr:start station name:nk]' member='&quot;1 Ave &amp; E 30 St&quot;' />
              <groupfilter function='member' level='[attr:start station name:nk]' member='&quot;1 Ave &amp; E 44 St&quot;' />
              <groupfilter function='member' level='[attr:start station name:nk]' member='&quot;1 Ave &amp; E 62 St&quot;' />
              <groupfilter function='member' level='[attr:start station name:nk]' member='&quot;1 Ave &amp; E 68 St&quot;' />
              <groupfilter function='member' level='[attr:start station name:nk]' member='&quot;1 Ave &amp; E 78 St&quot;' />
              <groupfilter function='member' level='[attr:start station name:nk]' member='&quot;1 Ave &amp; E 94 St&quot;' />
              <groupfilter function='member' level='[attr:start station name:nk]' member='&quot;1 Pl &amp; Clinton St&quot;' />
              <groupfilter function='member' level='[attr:start station name:nk]' member='&quot;10 Hudson Yards&quot;' />
              <groupfilter function='member' level='[attr:start station name:nk]' member='&quot;10 St &amp; 5 Ave&quot;' />
              <groupfilter function='member' level='[attr:start station name:nk]' member='&quot;10 St &amp; 7 Ave&quot;' />
              <groupfilter function='member' level='[attr:start station name:nk]' member='&quot;11 Ave &amp; W 27 St&quot;' />
              <groupfilter function='member' level='[attr:start station name:nk]' member='&quot;11 Ave &amp; W 41 St&quot;' />
              <groupfilter function='member' level='[attr:start station name:nk]' member='&quot;11 Ave &amp; W 59 St&quot;' />
              <groupfilter function='member' level='[attr:start station name:nk]' member='&quot;11 St &amp; 35 Ave&quot;' />
              <groupfilter function='member' level='[attr:start station name:nk]' member='&quot;11 St &amp; 43 Ave&quot;' />
              <groupfilter function='member' level='[attr:start station name:nk]' member='&quot;12 Ave &amp; W 40 St&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fb5izm06oekec1do4cr21267vg4].[attr:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fb5izm06oekec1do4cr21267vg4].[cnt:bikeid:qk]' />
              <size column='[federated.0fb5izm06oekec1do4cr21267vg4].[cnt:bikeid:qk]' />
              <tooltip column='[federated.0fb5izm06oekec1do4cr21267vg4].[attr:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fb5izm06oekec1do4cr21267vg4].[none:start station latitude:qk]</rows>
        <cols>[federated.0fb5izm06oekec1do4cr21267vg4].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rides by Starting Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='2018_Bike_Rides_Union_Again' name='federated.0fb5izm06oekec1do4cr21267vg4' />
          </datasources>
          <datasource-dependencies datasource='federated.0fb5izm06oekec1do4cr21267vg4'>
            <column datatype='string' name='[Month]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;April&quot;' value='Apr' />
                <alias key='&quot;August&quot;' value='Aug' />
                <alias key='&quot;December&quot;' value='Dec' />
                <alias key='&quot;February&quot;' value='Feb' />
                <alias key='&quot;January&quot;' value='Jan' />
                <alias key='&quot;July&quot;' value='Jul' />
                <alias key='&quot;June&quot;' value='Jun' />
                <alias key='&quot;March&quot;' value='Mar' />
                <alias key='&quot;November&quot;' value='Nov' />
                <alias key='&quot;October&quot;' value='Oct' />
                <alias key='&quot;September&quot;' value='Sep' />
              </aliases>
            </column>
            <column-instance column='[Month]' derivation='Count' name='[cnt:Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0fb5izm06oekec1do4cr21267vg4].[cnt:Month:qk]</rows>
        <cols>[federated.0fb5izm06oekec1do4cr21267vg4].[hr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Rides per Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial Nova'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2018_Bike_Rides_Union_Again' name='federated.0fb5izm06oekec1do4cr21267vg4' />
          </datasources>
          <datasource-dependencies datasource='federated.0fb5izm06oekec1do4cr21267vg4'>
            <column datatype='string' name='[Gender Labels]' role='dimension' type='nominal' />
            <column datatype='string' name='[Generation]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Baby Boomer (1946 - 1964)&quot;' value='Boomer (1946-1964)' />
                <alias key='&quot;G.I. Generation (1927 and earlier)&quot;' value='G.I. (1927 &amp; earlier)' />
                <alias key='&quot;Generation X (1965 - 1980)&quot;' value='Gen-X (1965-1980)' />
                <alias key='&quot;Generation Z (1997 - 2002)&quot;' value='Gen-Z (1997-2002)' />
                <alias key='&quot;Millennial (1981 - 1996)&quot;' value='Millennial (1981-1996)' />
                <alias key='&quot;Silent Generation (1928 - 1945)&quot;' value='Silent (1928-1945)' />
              </aliases>
            </column>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender Labels]' derivation='None' name='[none:Gender Labels:nk]' pivot='key' type='nominal' />
            <column-instance column='[Generation]' derivation='None' name='[none:Generation:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0fb5izm06oekec1do4cr21267vg4].[none:Generation:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;G.I. Generation (1927 and earlier)&quot;</bucket>
              <bucket>&quot;Silent Generation (1928 - 1945)&quot;</bucket>
              <bucket>&quot;Baby Boomer (1946 - 1964)&quot;</bucket>
              <bucket>&quot;Generation X (1965 - 1980)&quot;</bucket>
              <bucket>&quot;Millennial (1981 - 1996)&quot;</bucket>
              <bucket>&quot;Generation Z (1997 - 2002)&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fb5izm06oekec1do4cr21267vg4].[none:Gender Labels:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fb5izm06oekec1do4cr21267vg4].[cnt:bikeid:qk]</rows>
        <cols>([federated.0fb5izm06oekec1do4cr21267vg4].[none:Gender Labels:nk] / [federated.0fb5izm06oekec1do4cr21267vg4].[none:Generation:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Rides per Generation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial Nova'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2018_Bike_Rides_Union_Again' name='federated.0fb5izm06oekec1do4cr21267vg4' />
          </datasources>
          <datasource-dependencies datasource='federated.0fb5izm06oekec1do4cr21267vg4'>
            <column datatype='string' name='[Gender Labels]' role='dimension' type='nominal' />
            <column datatype='string' name='[Generation]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Baby Boomer (1946 - 1964)&quot;' value='Boomer (1946-1964)' />
                <alias key='&quot;G.I. Generation (1927 and earlier)&quot;' value='G.I. (1927 &amp; earlier)' />
                <alias key='&quot;Generation X (1965 - 1980)&quot;' value='Gen-X (1965-1980)' />
                <alias key='&quot;Generation Z (1997 - 2002)&quot;' value='Gen-Z (1997-2002)' />
                <alias key='&quot;Millennial (1981 - 1996)&quot;' value='Millennial (1981-1996)' />
                <alias key='&quot;Silent Generation (1928 - 1945)&quot;' value='Silent (1928-1945)' />
              </aliases>
            </column>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender Labels]' derivation='None' name='[none:Gender Labels:nk]' pivot='key' type='nominal' />
            <column-instance column='[Generation]' derivation='None' name='[none:Generation:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fb5izm06oekec1do4cr21267vg4].[none:Gender Labels:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Gender Labels:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:Gender Labels:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0fb5izm06oekec1do4cr21267vg4].[none:Generation:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;G.I. Generation (1927 and earlier)&quot;</bucket>
              <bucket>&quot;Silent Generation (1928 - 1945)&quot;</bucket>
              <bucket>&quot;Baby Boomer (1946 - 1964)&quot;</bucket>
              <bucket>&quot;Generation X (1965 - 1980)&quot;</bucket>
              <bucket>&quot;Millennial (1981 - 1996)&quot;</bucket>
              <bucket>&quot;Generation Z (1997 - 2002)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0fb5izm06oekec1do4cr21267vg4].[none:Gender Labels:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fb5izm06oekec1do4cr21267vg4].[none:Generation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fb5izm06oekec1do4cr21267vg4].[cnt:bikeid:qk]</rows>
        <cols>[federated.0fb5izm06oekec1do4cr21267vg4].[none:Generation:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Bike Presentation and Analysis' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff002e' fontname='Arial Nova' fontsize='24'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4046' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='6535' id='4' paired-zone-id='5' removable='false' w='98426' x='787' y='4876' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='87759' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='11411'>
              <flipboard active-id='5' nav-type='dot' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Representation by Gender' captured-sheet='Dashboard 1 - Gender' id='1' />
                  <story-point caption='Average Trip Length' captured-sheet='Dashboard 2 - Trip Length' id='2' />
                  <story-point caption='Total Rides by Month and Hour' captured-sheet='Dashboard 3 - Popularity by Month' id='3' />
                  <story-point captured-sheet='Dashboard 4' id='4'>
                    <capturedDeltas>
                      <dashboard name='Dashboard 4'>
                        <zone id='6'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial Nova' fontsize='10'>This map gauges the most popular starting and ending stations, with areas broken down by zip code. Large, green stations have more instances, while small, red stations have fewer instances. For both starting and ending stations, those located in southern Manhattan were by far more most commonly represented, likely because Manhattan is so densely populated despite similar spread of stations as other zip codes and therefore has more customers per station. Additionally, driving a car in southern Manhattan is a serious chore due to the frightful traffic, making bicycles a more attractive alternative for transportation compared to less busy areas such as Queens and Bronx.</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                      <worksheet name='Number of Rides by Starting Station'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='Dashboard 5' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 1 - Gender'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='86125' id='7' param='horz' w='98400' x='800' y='12875'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='86125' id='5' w='98400' x='800' y='12875'>
              <zone h='54395' id='3' name='Rides per Gender' w='90100' x='800' y='12875'>
              </zone>
              <zone h='31730' id='9' name='Breakdown of Rides by Gender' w='98400' x='800' y='67270'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='54395' id='6' is-fixed='true' param='vert' w='8300' x='90900' y='12875'>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='73' h='10125' id='8' is-fixed='true' name='Rides per Gender' pane-specification-id='0' param='[federated.0fb5izm06oekec1do4cr21267vg4].[none:Gender Labels:nk]' show-title='false' w='8300' x='90900' y='12875'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='7875' id='10' w='98400' x='800' y='5000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial Nova' fontsize='10'>Here, we see the breakdown of bike riders by gender. Consistently, males are much more represented than females, although the gap is smaller for younger generations. It is likely that bike riding has traditionally been more popular as a male sport, though younger generations have pushed for more equal representation.</run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4000' id='11' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial Nova' fontsize='18' underline='true'>Representation by Gender</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2 - Trip Length'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='94000' id='44' param='horz' w='98400' x='800' y='5000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='94000' id='41' param='horz' w='98400' x='800' y='5000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='94000' id='39' w='98400' x='800' y='5000'>
                <zone h='43222' id='21' name='Average Trip Length by Month' w='49200' x='800' y='12555'>
                </zone>
                <zone h='43282' id='12' name='Average Trip Length by Starting Hour (Gender)' w='49200' x='50000' y='55718'>
                </zone>
                <zone h='43163' id='14' name='Average Trip Length (Minutes) by Generation' w='49200' x='50000' y='12555'>
                  <layout-cache cell-count-w='12' non-cell-size-w='53' type-h='fixed' type-w='cell' />
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='7555' id='37' w='98400' x='800' y='5000'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial Nova' fontsize='10'>In this dashboard, we see how average trip length changes by various factors. The striking pattern observed here is that, regardless of age, females tend to have longer trips than males, G.I. Generation notwithstanding. This is likely due to males generally being more physically fit to go on long rides, as well as females being more adept at endurance than males.</run>
                  </formatted-text>
                </zone>
                <zone h='43223' id='42' name='Average Trip Length by Month (Gender)' w='49200' x='800' y='55777'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4000' id='49' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial Nova' fontsize='18' underline='true'>Average Trip Length</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3 - Popularity by Month'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='94000' id='46' param='horz' w='98400' x='800' y='5000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='94000' id='39' param='horz' w='98400' x='800' y='5000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='94000' id='35' param='horz' w='98400' x='800' y='5000'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='94000' id='33' w='98400' x='800' y='5000'>
                  <zone h='25521' id='12' name='Bike Usage by Month' w='49200' x='800' y='20125'>
                  </zone>
                  <zone h='25521' id='30' name='Bike Usage by Hour' w='49200' x='50000' y='20125'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='15125' id='31' w='98400' x='800' y='5000'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial Nova' fontsize='10'>This dashboard illustrates how commonly bikes are used depending on month and time of day. </run>
                      <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial Nova' fontsize='10' italic='true'>The month and hour charts are split into two because Boomers, Gen-X, and Millennials are significantly more prevalent than the other three generations</run>
                      <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial Nova' fontsize='10'>. Regardless of generation, bike usage peaks from the months of May through October, while the most popular hours are from 7 to 9, as well as 16 to 20. In the former case, New York City weather is warmer and less icy, thus being more conducive to bike rides. In the latter case, the most popular hours are those that typically fall around rush hour, with specific peaks at 8:00 AM and 6:00 PM, implying that a large number of people use bicycles to commute to work. This would also explain why Generation Z, Silents, and G.I.&apos;s do not fall in the same pattern, as they are less likely to be part of the workforce; Z&apos;ers in particular are often college students who sleep in, hence their exception to the rule. Additionally, the rush hour spike is more pronounced for males than females, as males are likelier to be part of the workforce across all ages.</run>
                    </formatted-text>
                  </zone>
                  <zone h='27625' id='32' name='Bike Usage by Month (Gender)' w='49200' x='800' y='71375'>
                  </zone>
                  <zone h='27625' id='37' name='Bike Usage by Hour (Gender)' w='49200' x='50000' y='71375'>
                  </zone>
                  <zone h='17142' id='43' name='Bike Usage by Month (2)' w='49200' x='800' y='49483'>
                  </zone>
                  <zone h='17142' id='44' name='Bike Usage by Hour (2)' w='49200' x='50000' y='49483'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='28' h='4750' id='48' is-fixed='true' name='Bike Usage by Month (2)' pane-specification-id='0' param='[federated.0fb5izm06oekec1do4cr21267vg4].[none:Generation:nk]' show-title='false' w='98400' x='800' y='66625'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='28' h='3837' id='47' is-fixed='true' name='Bike Usage by Month' pane-specification-id='0' param='[federated.0fb5izm06oekec1do4cr21267vg4].[none:Generation:nk]' show-title='false' w='98400' x='800' y='45646'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='4000' id='51' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial Nova' fontsize='18' underline='true'>Total Rides by Month and Hour</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4000' id='5' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial Nova' fontsize='18' underline='true'>Most Popular Stations</run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='11500' id='6' w='98400' x='800' y='5000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial Nova' fontsize='10'>This map gauges the most popular starting and ending stations, with areas broken down by zip code. Large, green stations have more instances, while small, red stations have fewer instances. For both starting and ending stations, those located in southern Manhattan were by far more most commonly represented, likely because Manhattan is so densely populated despite similar spread of stations as other zip codes and therefore has more customers per station. Additionally, driving a car in southern Manhattan is a serious chore due to the frightful traffic, making bicycles a more attractive alternative for transportation compared to less busy areas such as Queens and Bronx.</run>
            </formatted-text>
          </zone>
          <zone h='82500' id='7' name='Number of Rides by Starting Station' w='49200' x='800' y='16500'>
          </zone>
          <zone h='82500' id='8' name='Number of Rides by Ending Station' w='49200' x='50000' y='16500'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='87875' id='3' name='Average Trip Length by Station' show-title='false' w='98400' x='800' y='11125'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4000' id='5' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial Nova' fontsize='18' underline='true'>Average Trip Length by Station</run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='6125' id='6' w='98400' x='800' y='5000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial Nova' fontsize='10'>In this map, large red stations have longer average trips, while small blue stations have shorter average trips. In general, located on the far outskirts of New York City tend to have longer trips, as many people who live there commute towards the busting downtown in the center of the city.</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
